ea4bc82a6ad023ab7ee23ee620429895
::res://::1756031351
icon.svg::CompressedTexture2D::965252479922894879::1756031351::1756031377::1::::<><>::
README.md::TextFile::-1::1756031351::0::1::::<><>::
::res://addons/::1756031349
spritesheet_pixelart.png::CompressedTexture2D::1700335917012864177::1756031349::1756031378::1::::<><>::
::res://addons/godot-sqlite/::1756031349
gdsqlite.gdextension::GDExtension::-1::1756031349::0::1::::<><>::
godot-sqlite.gd::GDScript::-1::1756031349::0::1::::<>EditorPlugin<>::
LICENSE.md::TextFile::-1::1743107038::0::1::::<><>::
plugin.cfg::TextFile::-1::1748038096::0::1::::<><>::
::res://addons/godot-sqlite/bin/::1756031350
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1756031349
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1756031349
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1756031349
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1756031349
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1756031349
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1756031349
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1756031349
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1756031349
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1756031349
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1756031349
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1756031350
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1756031350
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1756031350
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1756031351
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1756031350
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1756031351
::res://RESOURCES/::1756031351
::res://RESOURCES/IMAGES/::1756031351
banner.png::CompressedTexture2D::8707306871256161988::1756031351::1756031377::1::::<><>::
BannerEmpresa4.png::CompressedTexture2D::8068167877370653683::1756031351::1756031377::1::::<><>::
::res://RESOURCES/SCENES/::1756031351
character_creator.tscn::PackedScene::7463625462501347552::1756030865::0::1::::<><>::
loggin.tscn::PackedScene::3707176071801086583::1756030865::0::1::::<><>::res://RESOURCES/SCRIPTS/loggin.gd<>res://RESOURCES/SCRIPTS/SINGLETON/DB.gd
::res://RESOURCES/SCRIPTS/::1756031351
loggin.gd::GDScript::-1::1756031351::0::1::::<>Control<>::
::res://RESOURCES/SCRIPTS/SINGLETON/::1756031351
Cifrado.gd::GDScript::-1::1756031351::0::1::::<>Node<>::
Connection.gd::GDScript::-1::1756031351::0::1::::Server_Connection<>Node<>::
DB.gd::GDScript::-1::1756031351::0::1::::<>Node<>::
