; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Server_MMORPG"
run/main_scene="res://RESOURCES/SCENES/loggin.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="res://RESOURCES/IMAGES/banner.png"
config/icon="res://icon.svg"

[autoload]

Connection="*res://RESOURCES/SCRIPTS/SINGLETON/Connection.gd"
Cifrado="*res://RESOURCES/SCRIPTS/SINGLETON/Cifrado.gd"
DB="*res://RESOURCES/SCRIPTS/SINGLETON/DB.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[file_customization]

folder_colors={
"res://RESOURCES/": "teal"
}
